DATABASE_URL="mysql://[user]:@[ip]:[port]/[table]"

ACCESS_TOKEN_SECRET=****

//To create the secret execute te next command lines

node

require('crypto').randomBytes(64).toString('hex')

//This commands generate a random code of 64bytes in hexadecimal for more security